.characteristics__advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.characteristics__advantages-item {
  list-style-type: none;
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 210px;
}

.characteristics__advantages-item-bluestyle {
  display: flex;
  flex-direction: column;
  width: 320px;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    height: 256px;
    flex-direction: row;
    width: 100%;
  }
}

.characteristics__advantage-text {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #81b3d2;
  align-items: center;
  height: 206px;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.characteristics__advantage-text--devilbridge {
  height: 190px;
}


@media (max-width: @tablet-width) {
  .characteristics__advantage-text--realtown::before {
    content: "";
    top: -22px;
    position: absolute;
    width: 320px;
    height: 37px;
    background-image: url("../img/index/realtown-triangle.svg");
    background-repeat: no-repeat;
    z-index: 10;
  }
}

.characteristics__title-bluestyle {
  display: block;
  margin: 0;
  padding: 0;
  margin-top: 51px;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  width: 320px;
  min-height: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
    font-size: 21px;
    width: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 205px;
    min-height: 53px;
  }
}

.characteristics__advantage-text--devilbridge .characteristics__title-bluestyle {
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    width: 150px;
    padding: 0 40px;
  }
}

.characteristics__text-bluestyle {
  font-style: normal;
  margin: 10px 0 8px 0;
  padding: 0 29px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    line-height: 21px;
    margin-top: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 267px;
  }
}

.characteristics__text-bluestyle--devilbridge {
  @media (min-width: @tablet-width) {
    margin-top: 13px;
    padding: 0 35px;
  }

  @media (min-width: @desktop-width) {
    width: 234px;
  }
}

.characteristics__img {
  width: 320px;
  height: 260px;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.characteristics__graphical-advantages {
  display: flex;
  flex-direction: column;
  width: 284px;
  min-height: 393px;
  padding: 18px 18px 1px 18px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    min-height: 330px;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.characteristics__blackstyle-wrapper {
  width: 237px;
  min-height: 92px;
  padding: 0 0 0 47px;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 190px;
    min-height: 113px;
    padding: 158px 33px 40px 33px;
    margin: 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    min-height: 92px;
    padding: 168px 50px 69px 50px;
  }
}

.characteristics__graphical-element {
  position: absolute;
  top: 3px;
  left: 1px;

  @media (min-width: @tablet-width) {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
  }
}

.characteristics__graphical-element--house {
  width: 39px;
  height: 37px;

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 80px;
    height: 72px;
  }
}

.characteristics__graphical-element--food {
  width: 40px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 68px;
  }

  @media (min-width: @desktop-width) {
    width: 73px;
    height: 69px;
  }
}

.characteristics__graphical-element--souvenir {
  width: 32px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 67px;
    height: 75px;
  }

  @media (min-width: @desktop-width) {
    width: 78px;
    height: 75px;
  }
}

.characteristics__title-blackstyle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 8px 0 16px 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    font-size: 21px;
  }
}

.characteristics__text-blackstyle {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
  }
}

.characteristics__text-blackstyle--food {
  @media (min-width: @tablet-width) {
    padding-left: 18px;
    padding-right: 18px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 5px;
  }
}

.characteristics__text-blackstyle--souvenir {
  @media (min-width: @tablet-width) {
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.characteristics__advantages-item-grey {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  width: 284px;
  min-height: 168px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-width: 256px;
    width: 33%;
    min-height: 255px;
  }

  @media (min-width: @desktop-width) {
    min-width: 400px;
  }
}

.characteristics__advantages-item-grey:not(:last-child)::after {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 284px;
    height: 1px;
    background-color: #d6d6d6;
    top: 166px;
    left: 18px;
  }
}

.characteristics__title-whitestyle {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  width: 320px;
  min-height: 26px;
  margin: 0;
  padding: 0;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
    font-size: 21px;
    width: 150px;
    padding-left: 53px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    min-height: 50px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 64px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

.characteristics__title-whitestyle--road {
  @media (min-width: @tablet-width) {
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
    padding: 0 150px;
  }
}

.characteristics__title-whitestyle--road .characteristics__text-whitestyle {
  @media (min-width: @desktop-width) {
    margin-top: 52px;
    padding: 0 150px;
  }
}

.characteristics__title-whitestyle--tourists {
  @media (min-width: @tablet-width) {
    width: 150px;
    padding: 0, 33px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0 130px;
  }
}

.characteristics__text-whitestyle {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  margin: 0;
  padding: 0 37px;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
    margin-bottom: 9px;
  }
}

.characteristics__img-city {
  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.characteristics__picture-devilbridge {
  height: 260px;

  @media (min-width: @tablet-width) {
    order: -1;
    height: 256px;
  }
}
