.form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 1823px;

  @media (min-width: @tablet-width) {
    margin-top: 170px;
    min-height: 1432px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 71px;
  }
}

.form__greetings-wrapper {
  width: 280px;
  min-height: 134px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: 435px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
  }
}

.form__sedona-logo {
  position: absolute;
  top: -50px;
  z-index: 1;
}

.form__sedona-mountains {
  width: 320px;
  height: 389px;
  background-image: url("../img/form/form-back-mobile.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    background-image: url("../img/form/form-back-tablet.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 518px;
    background-image: url("../img/form/form-back-desktop.png");
    background-repeat: no-repeat;
  }
}

.form__greetings-title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    margin-top: 85px;
    margin-bottom: 23px;
  }
}

.form__greetings-text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-top: 23px;
  color: #333333;

  @media (min-width: @tablet-width) {
    width: 436px;
    line-height: 24px;
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 34px;
    line-height: 21px;
  }
}

.form__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-top: 24px;
  min-height: 1496px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 648px;
    min-height: auto;
    flex-wrap: wrap;
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 960px;
    flex-wrap: wrap;
    margin-top: 39px;
    min-height: 1068px;
  }
}

.form__item {
  position: relative;
  list-style-type: none;
  display: block;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 324px;
    min-height: 345px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
    align-items: flex-start;
  }
}


.form__item--emotions {
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    min-height: auto;
    margin-top: 24px;
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    width: 960px;
    margin-top: 32px;
    min-height: 273px;
  }
}

.form__item::before {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: -10px;
    left: -20px;
  }
}

.form__item--radio-checkbox {
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
    width: 648px;
    min-height: 200px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 960px;
    min-height: 170px;
    margin-top: 53px;
  }
}

.form__item--radio-checkbox .form__title {
  @media (min-width: @tablet-width) {
    text-align: center;
    max-width: 290px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    max-width: 400px;
  }
}

.form__item--checkbox {
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }
}


.form__phone-icon {
  position: absolute;
  top: 79px;
  left: 223px;

  @media (min-width: @tablet-width) {
    top: 95px;
    left: 266px;
  }

  @media (min-width: @desktop-width) {
    left: 422px;
  }
}

.form__mail-icon {
  position: absolute;
  top: 175px;
  left: 223px;

  @media (min-width: @tablet-width) {
    top: 190px;
    left: 266px;
  }

  @media (min-width: @desktop-width) {
    left: 422px;
  }
}

.form__title {
  position: relative;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-bottom: 20px;

  &--contacts {
    margin-top: 14px;
    margin-bottom: 18px;
  }

  &--places {
    margin-top: 6px;
    margin-bottom: 16px;
  }

  &--impression {
    margin-top: 8px;
    margin-bottom: 16px;
  }

  &--emotion {
    margin-top: 13px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    width: 100%;
    font-size: 21px;
    margin-right: 1px;

    &--contacts {
      margin-left: 5px;
      margin-top: 20px;
    }

    &--impression {
      margin-top: 25px;
    }

    &--places {
      margin-top: 20px;
      margin-bottom: 14px;
    }

    &--emotions {
      margin-top: 6px;
      text-align: center;
      max-width: 290px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    width: 410px;
    padding-left: 42px;

    &--contacts {
      padding-left: 37px;
    }

    &--impression {
      margin: 0 auto;
      margin-top: 6px;
      padding: 0;
      max-width: 400px;
    }

    &--places {
      margin: 0 auto;
      padding: 0;
      max-width: 400px;
    }

    &--emotions {
      margin: 0 auto;
      margin-top: 43px;
      padding: 0;
      max-width: 400px;
    }
  }
}

.form__title--impression::before,
.form__title--places::before,
.form__title--emotions::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    top: 12px;
    left: -175px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    left: -280px;
  }
}

.form__title--impression::after,
.form__title--places::after,
.form__title--emotions::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    top: 12px;
    right: -175px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    right: -280px;
  }
}

.form__title--places::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #e5e5e5;
    width: 280px;
    left: -280px;
    top: 25px;
  }
}

.form__title--places::after {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    height: 1px;
    background-color: #e5e5e5;
    width: 280px;
    right: -280px;
    top: 25px;
  }
}

.form__title--contacts::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 1px;
    height: 338px;
    background-color: #e5e5e5;
    top: 1px;
    left: -6px;
  }

  @media (min-width: @desktop-width) {
    left: 9px;
  }
}

.form__frame {
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  &--contacts {
    @media (min-width: @tablet-width) {
      padding-left: 43px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 78px;
    }
  }
}

.form__label {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-top: 6px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 17px;
  }
}

.form__input {
  width: 266px;
  height: 58px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 0;
  border-width: 0;
  background-color: #f2f2f2;
  padding-left: 16px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 12px;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 415px;

    &--contacts {
      width: 388px;
    }
  }
}

.form__impressions-radio {
  margin: 0;
  padding: 0;
  width: 46px;
  height: 46px;
}

.form__radio-section {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 576px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    margin-top: 5px;
    margin-left: 46px;
  }
}

.form__checkbox-section {
  margin-top: 18px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 876px;
    margin-top: 47px;
    flex-wrap: nowrap;
  }
}

.form__radio-checkbox-wrapper {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 55px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    width: 280px;
    margin: 0;
    margin-left: 1px;
    margin-bottom: 7px;

    &--cb {
      width: 224px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 28px;

    &--cb {
      width: 185px;
      margin: 0;
      padding: 0;
    }
  }
}

.form__control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 5px;
  border: none;
}

.form__showplaces-checkbox[type="checkbox"]:checked + .form__control-mark::before,
.form__showplaces-checkbox[type="checkbox"]:checked + .form__control-mark::after {
  position: absolute;
  top: 26px;
  left: 10px;
  width: 14px;
  height: 3px;
  background-color: #333333;
  border-radius: 1px;
  content: "";
  transform: rotate(45deg);
}

.form__showplaces-checkbox[type="checkbox"]:checked + .form__control-mark::before {
  top: 23px;
  width: 22px;
  left: 17px;
  transform: rotate(135deg);
}

.form__control-mark--radio {
  border-radius: 50%;
}

.form__impressions-radio[type="radio"]:checked + .form__control-mark--radio::before,
.form__impressions-radio[type="radio"]:checked + .form__control-mark--radio::after {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
  transform: rotate(45deg);
}

.form__showplaces-checkbox {
  margin: 0;
  padding: 0;
  width: 46px;
  height: 46px;
}

.form__radio-checkbox-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  width: 188px;
  margin-left: 60px;
}

.form__emotions-comment {
  width: 264px;
  height: 133px;
  border-width: 0;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 5px;
  padding: 0;
  padding-top: 15px;
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    width: 632px;
    height: 144px;
  }

  @media (min-width: @desktop-width) {
    width: 738px;
    height: 127px;
    padding: 16px;
    margin-top: 27px;
    margin-left: 94px;
    margin-right: auto;
  }
}

.form__submit-wrapper {
  width: 100%;
  margin-top: 9px;

  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}

.form__submit-button {
  width: 280px;
  height: 58px;
  color: #ffffff;
  background-color: #81b3d2;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  border: none;

  @media (min-width: @tablet-width) {
    float: left;
    width: 324px;
    height: 58px;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: 96px;
    margin-top: 0;
  }
}

.form__required-text {
  text-align: right;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin-top: 0;

  @media (min-width: @tablet-width) {
    float: right;
    display: inline-block;
    font-size: 14px;
    margin-top: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 21px;
    margin-right: 96px;
  }
}
