.hotel-block__description-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  min-height: 287px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 318px;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    min-height: 331px;
  }
}


.hotel-block__title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  width: 262px;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
    font-size: 30px;
    width: 435px;
  }
}

.hotel-block__text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  width: 262px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    width: 450px;
    margin-top: 4px;
    margin-bottom: 18px;
  }
}

.hotel-block__button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  width: 282px;
  height: 60px;
  padding: 16px 6px;
  margin-top: 29px;
  border: none;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 26px;
  }
}
