.main-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    height: 55px;
  }
}

.main-nav__logo {
  top: 0;
  z-index: 2;
  margin: 0 auto;
  position: absolute;
}

@media (max-width: @mobile-width-only) {
  .main-nav__toggle {
    position: absolute;
    top: 1px;
    right: 8px;
    z-index: 3;
    display: block;
    width: 52px;
    height: 52px;
    background-color: transparent;
    cursor: pointer;
    border: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 17px;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 8px 0 0 #81b3d2, 0 17px 0 0 #81b3d2;
  }

  .main-nav--closed .main-nav__toggle:active::before {
    background-color: fade(#ffffff, 30%);
    box-shadow:
      0 8px 0 0 fade(#ffffff, 30%),
      0 16px 0 0 fade(#ffffff, 30%);
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 10px;
      width: 31px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
      background-color: fade(#ffffff, 30%);
    }
  }
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__logo {
    display: none;
  }

  .main-nav--closed {
    height: 56px;
    background-color: #ffffff;
  }

  .main-nav--closed .main-nav__toggle {
    background-color: #ffffff;
  }
}

.main-nav--opened .site-list::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 7px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list {
  position: static;
  min-height: 0;
  z-index: 100;
  margin-top: 110px;
}

.main-nav--nojs .site-list__item {
  display: block;
}
