.main-footer {
  min-width: 320px;
  min-height: 233px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 120px;
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 19px 82px 0 76px;
  min-width: 168px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: @tablet-width;
    margin: 36px auto;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-footer__sedona-link {
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-left: 61px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
  }
}

.main-footer__sedona-link-hashtag {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
  }
}

.main-footer__logo-wrapper {
  margin: auto auto;
  margin-top: 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 62px;

    &--index {
      margin-right: 77px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 120px;

    &--index {
      margin-top: 3px;
      margin-right: 136px;
    }
  }
}

.main-footer__logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.main-footer__logo-academy {
  margin-left: 12px;
  display: block;
}

.main-footer__logo-text {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  text-align: center;
}
