.map {
  display: block;
  margin: auto;
  width: 320px;
  height: 350px;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.map iframe {
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
