.photos-videos {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 22px auto 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    margin-top: 149px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin-top: 193px;
  }
}

.photos-videos__title {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 50px;
  }
}

.photos-videos__text {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-top: 25px;
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
    padding: 0 170px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 400px;
    margin-bottom: 0;
  }
}

.photos-videos__text::after {
  @media (max-width: 767px) {
    position: absolute;
    content: "";
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: 100px;
    left: 0;
  }
}
