.sended {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.sended__main {
  width: 320px;
  height: 336px;
  position: relative;
  margin: auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
  }
}

.sended__header {
  margin-top: 52px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    margin-bottom: 0;
    padding: 0 80px;
    font-size: 30px;
    line-height: 40px;
  }
}

.sended__text {
  display: block;
  text-align: center;
  padding: 0 50px;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    padding: 0 110;
  }
}

.sended__button-wrapper {
  display: flex;
  margin-top: 51px;
  height: 98px;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    height: 146px;
  }
}

.sended__close-button {
  display: block;
  margin: 0 auto;
  padding: 0;
  margin-top: 20px;
  width: 279px;
  height: 58px;
  background-color: #81b3d2;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    font-size: 21px;
    line-height: 26px;
    width: 457px;
  }
}
