.something-wrong {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.something-wrong__main {
  width: 320px;
  height: 280px;
  position: relative;
  margin: auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
  }
}

.something-wrong__header {
  margin-top: 46px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    padding: 0 80px;
    font-size: 30px;
    line-height: 40px;
  }
}

.something-wrong__text {
  display: block;
  text-align: center;
  padding: 0 50px;
  margin-top: 25px;
}

.something-wrong__close-button {
  display: block;
  margin: 0 auto;
  padding: 0;
  margin-top: 30px;
  width: 180px;
  height: 58px;
  background-color: #81b3d2;
  border: none;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
    font-size: 21px;
    line-height: 26px;
    width: 271px;
  }
}
