.welcome-painting {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 613px;
  margin: 0;

  @media (min-width: @tablet-width) {
    height: 723px;
  }
}

.welcome-painting--catalog {
  height: 158px;
}

.welcome-painting--form {
  height: 158px;
  margin-bottom: 22px;
}

.welcome-painting__text {
  width: 320px;
  min-height: 205px;
}

.welcome-painting__sedona-mountains {
  position: relative;
  box-sizing: border-box;
  width: 320px;
  height: 389px;
  background: #ffffff url("../img/index/back.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/back@2x.jpg");
  }

  background-repeat: no-repeat;
  background-position: center bottom;
  padding: 90px 19px 85px 19px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    height: 518px;
    padding: 78px 153px 90px 153px;
    background: #ffffff url("../img/index/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/back-tablet@2x.jpg");
      background-size: @tablet-width auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
    padding: 78px 370px 90px 370px;
    background: #ffffff url("../img/index/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/back-desktop@2x.jpg");
      background-size: @desktop-width auto;
    }
  }
}

.welcome-painting__sedona-mountains::after {
  content: "";
  position: absolute;
  width: 320px;
  height: 57px;
  bottom: 0;
  left: 0;
  background-image: url("../img/intro-triangle.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  z-index: 10;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.welcome-painting__sedona-mountains--catalog {
  box-sizing: border-box;
  min-height: 158px;
  padding: 45px 45px;
  padding-top: 52px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    padding: 120px;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    min-height: 302px;
    padding-top: 102px;
  }
}

.welcome-painting__hero-block-text {
  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.welcome-painting__sedona-text {
  @media (min-width: @tablet-width) {
    width: 460px;
    height: 80px;
  }
}

.welcome-painting__hero-block-triangle {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.welcome-painting__description {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-align: center;
  margin: 32px 18px 0 18px;
  overflow-wrap: break-word;
  width: 272px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 520px;
    margin-top: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 61px;
    width: 484px;
  }
}

.welcome-painting__justification {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-align: center;
  margin: 35px 18px 38px 18px;
  width: 284px;

  @media (min-width: @tablet-width) {
    width: 520px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
  }
}
